# Unbook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unzosoft/unbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/unbook/: MainActivity.kt
app/src/main/java/uz/unzosoft/unbook/adapter/: BookListAdapter.kt
app/src/main/java/uz/unzosoft/unbook/network/: BookInfo.kt  BookListModel.kt  ImageLinks.kt  RetroInstance.kt  RetroService.kt  VolumeInfo.kt
app/src/main/java/uz/unzosoft/unbook/ui/: MainActivity.kt
app/src/main/java/uz/unzosoft/unbook/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unzosoft/unbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
